# YetgenAkbankJump

./: .gitignore  YetgenAkbankJump.sln
Freelancer/: Program.cs
Freelancer/Abstract/: ICsvConvertible.cs
Freelancer/Constants/: FileLocations.cs
Freelancer/Database/: Customers.txt  Freelancers.txt
Freelancer/Entities/: Customer.cs  Freelancer.cs  Job.cs
Freelancer/Services/: NotepadService.cs
Infrastructure/ShapeMaster.Infrastructure/: ShapeMaster.Infrastructure.csproj
Lectures/YetgenAkbankJump.BlazorClient/: Program.cs  YetgenAkbankJump.BlazorClient.csproj  _Imports.razor
Lectures/YetgenAkbankJump.BlazorDI/: Program.cs  YetgenAkbankJump.BlazorDI.csproj
Lectures/YetgenAkbankJump.IdentityMVC/: Program.cs  YetgenAkbankJump.IdentityMVC.csproj  appsettings.json
Lectures/YetgenAkbankJump.MVCClient/: Program.cs  YetgenAkbankJump.MVCClient.csproj
Lectures/YetgenAkbankJump.MVCClient/Controllers/: HomeController.cs  PasswordController.cs  PasswordsController.cs
Lectures/YetgenAkbankJump.MVCClient/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  PasswordsIndexViewModel.cs
Lectures/YetgenAkbankJump.MVCClient/Properties/: launchSettings.json
Lectures/YetgenAkbankJump.MVCClient/Views/: _ViewImports.cshtml
Lectures/YetgenAkbankJump.MVCClient/Views/Home/: Index.cshtml
Lectures/YetgenAkbankJump.MVCClient/Views/Passwords/: Index.cshtml
Lectures/YetgenAkbankJump.MVCClient/Views/Shared/: _Layout.cshtml
Lectures/YetgenAkbankJump.Persistence/: YetgenAkbankJump.Persistence.csproj
Lectures/YetgenAkbankJump.Shared/: Class1.cs  DependencyInjection.cs  IntegerExtensions.cs  StringExtensions.cs
Lectures/YetgenAkbankJump.WebApi/: Program.cs  YetgenAkbankJump.WebApi.csproj  appsettings.json
Lectures/YetgenAkbankJump.WebApi/Controllers/: CarsController.cs  CategoriesController.cs  CrazyPasswordsController.cs  PasswordsController.cs  ProductsController.cs  StudentsController.cs  SuperPasswordsController.cs
Lectures/YetgenAkbankJump.WebApi/Data/: CarsContext.cs
Lectures/YetgenAkbankJump.WebApi/Properties/: launchSettings.json
Lectures/YetgenAkbankJump.WebApi/Resources/Controllers/: CarsController.tr-TR.resx
Lectures/YetgenAkbankJump.WebApi/Services/: FakeDataService.cs  IPService.cs  TextService.cs
Practices/Calender/: Program.cs
Practices/EFCoreExample/: Program.cs
Practices/EntityFrameworkPractice/: EntityFrameworkPractice.csproj  Program.cs
Practices/ExtensionMethods/: Program.cs
Practices/FreelanceApp/: FreelanceApp.csproj  Program.cs
Practices/JobHunter/: JobHunter.csproj  Program.cs
Practices/LinqMethods/: Program.cs
Practices/SingletonExample/: Configuration.json  ConfigurationService.cs  Program.cs  (+1 more)
Presentation/ShapeMaster.Console/: Program.cs  ShapeMaster.Console.csproj
YetgenAkbankJump.OOPConsole/: Program.cs  YetgenAkbankJump.OOPConsole.csproj
(+258 files in other folders)
