<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ShapeMaster.Infrastructure\ShapeMaster.Infrastructure.csproj" />
    <ProjectReference Include="..\..\ShapeMaster\Core\ShapeMaster.Domain\ShapeMaster.Domain.csproj" />
  </ItemGroup>

</Project>
